# Ultra-minimal Dockerfile for Cloud Run (avoids ESM vs CommonJS issues)
FROM node:20-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy only the minimal server file
COPY app-minimal-cloud.js .

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Health check
HEALTHCHECK --interval=5s --timeout=10s --start-period=5s --retries=3 CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Start minimal server
CMD ["node", "app-minimal-cloud.js"]