# Multi-stage build for Google Cloud Run deployment
# This Dockerfile is specifically designed for Cloud Run's requirements

# Stage 1: Build stage
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Production stage
FROM node:20-alpine AS production

# Set working directory
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --omit=dev

# Copy startup script
COPY startup.js ./

# Copy built files from build stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/stripeConfig.json ./stripeConfig.json

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080
ENV HOST=0.0.0.0

# Health check configuration
HEALTHCHECK --interval=5s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Use the commonJS startup script for Cloud Run
CMD ["node", "startup.js"]