FROM node:20-alpine

WORKDIR /app

# Create a simple Node.js application
RUN echo 'const http = require("http"); \
const port = process.env.PORT || 8080; \
const server = http.createServer((req, res) => { \
  console.log(`Received request: ${req.method} ${req.url}`); \
  res.writeHead(200, {"Content-Type": "text/plain"}); \
  res.end("Hello from Greenlane CRM!\n"); \
}); \
server.listen(port, "0.0.0.0", () => { \
  console.log(`Server listening on port ${port}`); \
});' > server.js

# Create a script to log debug info and start the server
RUN echo '#!/bin/sh' > start.sh && \
    echo 'echo "Current environment:"' >> start.sh && \
    echo 'printenv | grep -E "PORT|NODE|HOST"' >> start.sh && \
    echo 'echo "Starting application..."' >> start.sh && \
    echo 'node server.js' >> start.sh && \
    chmod +x start.sh

# Set environment variables
ENV PORT=8080
ENV HOST=0.0.0.0
ENV NODE_ENV=production

# Expose port
EXPOSE 8080

# Start the server
CMD ["./start.sh"]
