greenlane_enterprisesltd@cloudshell:~/Greenlane_Cloud_Solutions (greenlane-cloud-solutions)$ ./deploy-multi-tenant.sh
Loading environment variables from .env.production...
=== Deploying Greenlane CRM Multi-Tenant Application ===
Base domain: greenlanecloudsolutions.com
App name: greenlane-crm-app
Region: us-central1
Your active configuration is: [cloudshell-27938]
Project ID: greenlane-cloud-solutions
Building and deploying container...
Creating temporary archive of 301 file(s) totalling 5.1 MiB before compression.
Some files were not included in the source upload.

Check the gcloud log [/tmp/tmp.ms3In528RE/logs/2025.04.24/17.18.34.729138.log] to see which files and the contents of the
default gcloudignore file used (see `$ gcloud topic gcloudignore` to learn
more).

Uploading tarball of [.] to [gs://greenlane-cloud-solutions_cloudbuild/source/1745515115.389966-fb7455d93854412ebf5a60f9050281ba.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/greenlane-cloud-solutions/locations/global/builds/d4601249-0e84-4b70-8716-cd0d5d861b83].
Logs are available at [ https://console.cloud.google.com/cloud-build/builds/d4601249-0e84-4b70-8716-cd0d5d861b83?project=869018523985 ].
Waiting for build to complete. Polling interval: 1 second(s).
-------------------------------------------------------------------------------- REMOTE BUILD OUTPUT --------------------------------------------------------------------------------
starting build "d4601249-0e84-4b70-8716-cd0d5d861b83"

FETCHSOURCE
Fetching storage object: gs://greenlane-cloud-solutions_cloudbuild/source/1745515115.389966-fb7455d93854412ebf5a60f9050281ba.tgz#1745515117924419
Copying gs://greenlane-cloud-solutions_cloudbuild/source/1745515115.389966-fb7455d93854412ebf5a60f9050281ba.tgz#1745515117924419...
/ [1 files][  2.6 MiB/  2.6 MiB]                                                
Operation completed over 1 objects/2.6 MiB.
BUILD
Starting Step #0
Step #0: Already have image (with digest): gcr.io/cloud-builders/docker
Step #0: Sending build context to Docker daemon  5.618MB
Step #0: Step 1/23 : FROM node:20-alpine as builder
Step #0: 20-alpine: Pulling from library/node
Step #0: f18232174bc9: Already exists
Step #0: a54ab62fca2d: Pulling fs layer
Step #0: 6bf3eed75316: Pulling fs layer
Step #0: efb51bda5e87: Pulling fs layer
Step #0: 6bf3eed75316: Verifying Checksum
Step #0: 6bf3eed75316: Download complete
Step #0: efb51bda5e87: Verifying Checksum
Step #0: efb51bda5e87: Download complete
Step #0: a54ab62fca2d: Verifying Checksum
Step #0: a54ab62fca2d: Download complete
Step #0: a54ab62fca2d: Pull complete
Step #0: 6bf3eed75316: Pull complete
Step #0: efb51bda5e87: Pull complete
Step #0: Digest: sha256:c628bdc7ebc7f95b1b23249a445eb415ce68ae9def8b68364b35ee15e3065b0f
Step #0: Status: Downloaded newer image for node:20-alpine
Step #0:  ---> 0160beacba2d
Step #0: Step 2/23 : WORKDIR /app
Step #0:  ---> Running in 03df5efadef8
Step #0: Removing intermediate container 03df5efadef8
Step #0:  ---> d8587796c761
Step #0: Step 3/23 : COPY package.json package-lock.json ./
Step #0:  ---> e0f507d002f3
Step #0: Step 4/23 : RUN npm ci
Step #0:  ---> Running in d4f4067fe212
Step #0: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
Step #0: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
Step #0: npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
Step #0: 
Step #0: added 520 packages, and audited 521 packages in 17s
Step #0: 
Step #0: 63 packages are looking for funding
Step #0:   run `npm fund` for details
Step #0: 
Step #0: 8 moderate severity vulnerabilities
Step #0: 
Step #0: To address issues that do not require attention, run:
Step #0:   npm audit fix
Step #0: 
Step #0: To address all issues (including breaking changes), run:
Step #0:   npm audit fix --force
Step #0: 
Step #0: Run `npm audit` for details.
Step #0: npm notice
Step #0: npm notice New major version of npm available! 10.8.2 -> 11.3.0
Step #0: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
Step #0: npm notice To update run: npm install -g npm@11.3.0
Step #0: npm notice
Step #0: Removing intermediate container d4f4067fe212
Step #0:  ---> 5149b2753732
Step #0: Step 5/23 : COPY . .
Step #0:  ---> 23225e42a99e
Step #0: Step 6/23 : RUN npm run build
Step #0:  ---> Running in 065fb146bb05
Step #0: 
Step #0: > rest-express@1.0.0 build
Step #0: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
Step #0:
Step #0: vite v5.4.18 building for production...
Step #0: transforming...
Step #0: Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
Step #0:   npx update-browserslist-db@latest
Step #0:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
Step #0: ✓ 2708 modules transformed.
Step #0: rendering chunks...
Step #0: computing gzip size...
Step #0: ../dist/public/index.html                               1.80 kB │ gzip:   0.73 kB
Step #0: ../dist/public/assets/index-Bf-DU6lz.css              100.67 kB │ gzip:  16.04 kB
Step #0: ../dist/public/assets/trial-success-uVYQUo9s.js         3.49 kB │ gzip:   1.16 kB
Step #0: ../dist/public/assets/checkout-options-BuCIW42n.js      4.06 kB │ gzip:   1.56 kB
Step #0: ../dist/public/assets/free-trial-CH-a5N1F.js           15.60 kB │ gzip:   4.42 kB
Step #0: ../dist/public/assets/index-xDqY7kHJ.js                28.90 kB │ gzip:   5.98 kB
Step #0: ../dist/public/assets/index-B83W84I1.js             1,215.72 kB │ gzip: 326.08 kB
Step #0: 
Step #0: (!) Some chunks are larger than 500 kB after minification. Consider:
Step #0: - Using dynamic import() to code-split the application
Step #0: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
Step #0: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
Step #0: ✓ built in 17.08s
Step #0: ▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
Step #0: 
Step #0:     server/cloudflare.js:176:0:
Step #0:       176 │ module.exports = {
Step #0:           ╵ ~~~~~~
Step #0: 
Step #0:   This file is considered to be an ECMAScript module because the enclosing "package.json" file sets the type of this file to "module":
Step #0: 
Step #0:     package.json:4:10:
Step #0:       4 │   "type": "module",
Step #0:         ╵           ~~~~~~~~
Step #0: 
Step #0:   Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs" file extension.
Step #0: 
Step #0: 1 warning
Step #0: 
Step #0:   dist/index.js  199.2kb
Step #0: 
Step #0: ⚡ Done in 30ms
Step #0: Removing intermediate container 065fb146bb05
Step #0:  ---> 88ee4d41da95
Step #0: Step 7/23 : FROM node:20-alpine as production
Step #0:  ---> 0160beacba2d
Step #0: Step 8/23 : WORKDIR /app
Step #0:  ---> Using cache
Step #0:  ---> d8587796c761
Step #0: Step 9/23 : COPY package.json package-lock.json ./
Step #0:  ---> Using cache
Step #0:  ---> e0f507d002f3
Step #0: Step 10/23 : RUN npm ci --only=production
Step #0:  ---> Running in a357afb4b8cb
Step #0: npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
Step #0: npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
Step #0: 
Step #0: added 428 packages, and audited 429 packages in 13s
Step #0: 
Step #0: 54 packages are looking for funding
Step #0:   run `npm fund` for details
Step #0: 
Step #0: 1 moderate severity vulnerability
Step #0: 
Step #0: To address all issues, run:
Step #0:   npm audit fix
Step #0: 
Step #0: Run `npm audit` for details.
Step #0: npm notice
Step #0: npm notice New major version of npm available! 10.8.2 -> 11.3.0
Step #0: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
Step #0: npm notice To update run: npm install -g npm@11.3.0
Step #0: npm notice
Step #0: Removing intermediate container a357afb4b8cb
Step #0:  ---> 807f1c42c9e3
Step #0: Step 11/23 : COPY --from=builder /app/dist ./dist
Step #0:  ---> 150cde812288
Step #0: Step 12/23 : COPY --from=builder /app/shared ./shared
Step #0:  ---> c024c05fd173
Step #0: Step 13/23 : COPY --from=builder /app/server ./server
Step #0:  ---> 21654c7fb70b
Step #0: Step 14/23 : COPY server-esm.js ./
Step #0:  ---> d86381ded610
Step #0: Step 15/23 : RUN echo "Files in /app:"
Step #0:  ---> Running in 903d9ac17b7e
Step #0: Files in /app:
Step #0: Removing intermediate container 903d9ac17b7e
Step #0:  ---> ac848ec3371b
Step #0: Step 16/23 : RUN ls -la /app
Step #0:  ---> Running in ef14b3ce27b6
Step #0: total 360
Step #0: drwxr-xr-x    1 root     root          4096 Apr 24 17:20 .
Step #0: drwxr-xr-x    1 root     root          4096 Apr 24 17:20 ..
Step #0: drwxr-xr-x    3 root     root          4096 Apr 24 17:20 dist
Step #0: drwxr-xr-x  313 root     root         12288 Apr 24 17:19 node_modules
Step #0: -rw-r--r--    1 root     root        316688 Apr 22 19:54 package-lock.json
Step #0: -rw-r--r--    1 root     root          3793 Apr 22 21:30 package.json
Step #0: drwxr-xr-x    2 root     root          4096 Apr 24 17:20 server
Step #0: -rw-r--r--    1 root     root          9081 Apr 24 15:33 server-esm.js
Step #0: drwxr-xr-x    2 root     root          4096 Apr 24 17:20 shared
Step #0: Removing intermediate container ef14b3ce27b6
Step #0:  ---> 0918b6b6e21a
Step #0: Step 17/23 : RUN echo "Contents of /app/dist:"
Step #0:  ---> Running in 80e67481b2f0
Step #0: Contents of /app/dist:
Step #0: Removing intermediate container 80e67481b2f0
Step #0:  ---> ada65dc95cbd
Step #0: Step 18/23 : RUN ls -la /app/dist || echo "dist directory missing or empty"
Step #0:  ---> Running in e7809e44b124
Step #0: total 212
Step #0: drwxr-xr-x    3 root     root          4096 Apr 24 17:20 .
Step #0: drwxr-xr-x    1 root     root          4096 Apr 24 17:20 ..
Step #0: -rw-r--r--    1 root     root        203957 Apr 24 17:19 index.js
Step #0: drwxr-xr-x    3 root     root          4096 Apr 24 17:19 public
Step #0: Removing intermediate container e7809e44b124
Step #0:  ---> 59802e457c1b
Step #0: Step 19/23 : ENV NODE_ENV=production
Step #0:  ---> Running in 5f2021e01e35
Step #0: Removing intermediate container 5f2021e01e35
Step #0:  ---> a669aa1bae98
Step #0: Step 20/23 : ENV HOST=0.0.0.0
Step #0:  ---> Running in 982f02b61753
Step #0: Removing intermediate container 982f02b61753
Step #0:  ---> 98e53812e9a4
Step #0: Step 21/23 : ENV PORT=8080
Step #0:  ---> Running in f19c73134f5a
Step #0: Removing intermediate container f19c73134f5a
Step #0:  ---> e750f7707f53
Step #0: Step 22/23 : EXPOSE 8080
Step #0:  ---> Running in 001732ff418b
Step #0: Removing intermediate container 001732ff418b
Step #0:  ---> e59ec1f5d786
Step #0: Step 23/23 : CMD ["node", "server-esm.js"]
Step #0:  ---> Running in a711e8335260
Step #0: Removing intermediate container a711e8335260
Step #0:  ---> 2d84ffff58b7
Step #0: Successfully built 2d84ffff58b7
Step #0: Successfully tagged gcr.io/greenlane-cloud-solutions/greenlane-crm-app:latest
Finished Step #0
Starting Step #1
Step #1: Already have image (with digest): gcr.io/cloud-builders/docker
Step #1: The push refers to repository [gcr.io/greenlane-cloud-solutions/greenlane-crm-app]
Step #1: 5dfd0c95ea04: Preparing
Step #1: b30ab2518d3d: Preparing
Step #1: be0b62aaf550: Preparing
Step #1: fe6e0a7da3d2: Preparing
Step #1: bfc433bb2b7a: Preparing
Step #1: 242b4732d77e: Preparing
Step #1: d79a6570d0af: Preparing
Step #1: b8185dcc9be5: Preparing
Step #1: 2c9cabe10289: Preparing
Step #1: 75228a052fed: Preparing
Step #1: 08000c18d16d: Preparing
Step #1: d79a6570d0af: Waiting
Step #1: b8185dcc9be5: Waiting
Step #1: 2c9cabe10289: Waiting
Step #1: 75228a052fed: Waiting
Step #1: 08000c18d16d: Waiting
Step #1: 242b4732d77e: Waiting
Step #1: fe6e0a7da3d2: Pushed
Step #1: b30ab2518d3d: Pushed
Step #1: be0b62aaf550: Pushed
Step #1: 5dfd0c95ea04: Pushed
Step #1: b8185dcc9be5: Layer already exists
Step #1: 2c9cabe10289: Layer already exists
Step #1: 75228a052fed: Layer already exists
Step #1: 08000c18d16d: Layer already exists
Step #1: d79a6570d0af: Pushed
Step #1: 242b4732d77e: Pushed
Step #1: bfc433bb2b7a: Pushed
Step #1: latest: digest: sha256:c3d41c21e80a4a76761e06818d67cdb0fb2c69fdc30c9e288461bc6914954f6e size: 2621
Finished Step #1
Starting Step #2
Step #2: Pulling image: gcr.io/google.com/cloudsdktool/cloud-sdk
Step #2: Using default tag: latest
Step #2: latest: Pulling from google.com/cloudsdktool/cloud-sdk
Step #2: 23b7d26ef1d2: Already exists
Step #2: 414194ec006b: Pulling fs layer
Step #2: 119ced87cd2b: Pulling fs layer
Step #2: c12f750fbaf0: Pulling fs layer
Step #2: 2c9f1e00705a: Pulling fs layer
Step #2: 92c27e79463e: Pulling fs layer
Step #2: 6b0559dc4a91: Pulling fs layer
Step #2: 2c9f1e00705a: Waiting
Step #2: 92c27e79463e: Waiting
Step #2: 6b0559dc4a91: Waiting
Step #2: c12f750fbaf0: Download complete
Step #2: 414194ec006b: Verifying Checksum
Step #2: 414194ec006b: Download complete
Step #2: 119ced87cd2b: Verifying Checksum
Step #2: 119ced87cd2b: Download complete
Step #2: 6b0559dc4a91: Verifying Checksum
Step #2: 6b0559dc4a91: Download complete
Step #2: 92c27e79463e: Verifying Checksum
Step #2: 92c27e79463e: Download complete
Step #2: 414194ec006b: Pull complete
Step #2: 119ced87cd2b: Pull complete
Step #2: c12f750fbaf0: Pull complete
Step #2: 2c9f1e00705a: Verifying Checksum
Step #2: 2c9f1e00705a: Download complete
Step #2: 2c9f1e00705a: Pull complete
Step #2: 92c27e79463e: Pull complete
Step #2: 6b0559dc4a91: Pull complete
Step #2: Digest: sha256:348ebedf45eb6979ec93359df987ecb007ad570ae9279d1fe46e7f2f3da651b5
Step #2: Status: Downloaded newer image for gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: Deploying container to Cloud Run service [greenlane-crm-app] in project [greenlane-cloud-solutions] region [us-central1]
Step #2: Deploying...
Step #2: failed
Step #2: Deployment failed
Step #2: ERROR: (gcloud.run.deploy) spec.template.spec.containers[0].env: The following reserved env names were provided: PORT. These values are automatically set by the system.
Finished Step #2
ERROR
ERROR: build step 2 "gcr.io/google.com/cloudsdktool/cloud-sdk" failed: step exited with non-zero status: 1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

BUILD FAILURE: Build step failure: build step 2 "gcr.io/google.com/cloudsdktool/cloud-sdk" failed: step exited with non-zero status: 1
ERROR: (gcloud.builds.submit) build d4601249-0e84-4b70-8716-cd0d5d861b83 completed with status "FAILURE"