greenlane_enterprisesltd@cloudshell:~ (greenlane-cloud-solutions)$ gcloud builds log 94470853-cff3-49bf-9cc9-2a2a310ae974
-------------------------------------------------------------------------------- REMOTE BUILD OUTPUT --------------------------------------------------------------------------------
starting build "94470853-cff3-49bf-9cc9-2a2a310ae974"

FETCHSOURCE
Fetching storage object: gs://greenlane-cloud-solutions_cloudbuild/source/1745486839.431852-b5dbf53927894f4c84c651cbeceda1fa.tgz#1745486841555452
Copying gs://greenlane-cloud-solutions_cloudbuild/source/1745486839.431852-b5dbf53927894f4c84c651cbeceda1fa.tgz#1745486841555452...
/ [1 files][  2.5 MiB/  2.5 MiB]                                                
Operation completed over 1 objects/2.5 MiB.                                      
BUILD
Starting Step #0
Step #0: Already have image (with digest): gcr.io/cloud-builders/docker
Step #0: Sending build context to Docker daemon  5.278MB
Step #0: Step 1/23 : FROM node:20-alpine AS builder
Step #0: 20-alpine: Pulling from library/node
Step #0: f18232174bc9: Already exists
Step #0: a54ab62fca2d: Pulling fs layer
Step #0: 6bf3eed75316: Pulling fs layer
Step #0: efb51bda5e87: Pulling fs layer
Step #0: 6bf3eed75316: Verifying Checksum
Step #0: 6bf3eed75316: Download complete
Step #0: efb51bda5e87: Verifying Checksum
Step #0: efb51bda5e87: Download complete
Step #0: a54ab62fca2d: Verifying Checksum
Step #0: a54ab62fca2d: Download complete
Step #0: a54ab62fca2d: Pull complete
Step #0: 6bf3eed75316: Pull complete
Step #0: efb51bda5e87: Pull complete
Step #0: Digest: sha256:c628bdc7ebc7f95b1b23249a445eb415ce68ae9def8b68364b35ee15e3065b0f
Step #0: Status: Downloaded newer image for node:20-alpine
Step #0:  ---> 0160beacba2d
Step #0: Step 2/23 : WORKDIR /app
Step #0:  ---> Running in ae4e0bbd1ef1
Step #0: Removing intermediate container ae4e0bbd1ef1
Step #0:  ---> 6d91461ea063
Step #0: Step 3/23 : COPY package*.json ./
Step #0:  ---> c630bc81b238
Step #0: Step 4/23 : RUN npm ci
Step #0:  ---> Running in 16ef3b3a6b20
Step #0: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
Step #0: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
Step #0: npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
Step #0: 
Step #0: added 520 packages, and audited 521 packages in 17s
Step #0: 
Step #0: 63 packages are looking for funding
Step #0:   run `npm fund` for details
Step #0: 
Step #0: 8 moderate severity vulnerabilities
Step #0: 
Step #0: To address issues that do not require attention, run:
Step #0:   npm audit fix
Step #0: 
Step #0: To address all issues (including breaking changes), run:
Step #0:   npm audit fix --force
Step #0: 
Step #0: Run `npm audit` for details.
Step #0: npm notice
Step #0: npm notice New major version of npm available! 10.8.2 -> 11.3.0
Step #0: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
Step #0: npm notice To update run: npm install -g npm@11.3.0
Step #0: npm notice
Step #0: Removing intermediate container 16ef3b3a6b20
Step #0:  ---> 86b520f0326d
Step #0: Step 5/23 : COPY . .
Step #0:  ---> 69ae4462a46b
Step #0: Step 6/23 : RUN npm run build
Step #0:  ---> Running in ba178b6baee4
Step #0: 
Step #0: > rest-express@1.0.0 build
Step #0: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
Step #0: 
Step #0: vite v5.4.18 building for production...
Step #0: transforming...
Step #0: Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
Step #0:   npx update-browserslist-db@latest
Step #0:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
Step #0: ✓ 2708 modules transformed.
Step #0: rendering chunks...
Step #0: computing gzip size...
Step #0: ../dist/public/index.html                               1.80 kB │ gzip:   0.73 kB
Step #0: ../dist/public/assets/index-Bf-DU6lz.css              100.67 kB │ gzip:  16.04 kB
Step #0: ../dist/public/assets/trial-success-uVYQUo9s.js         3.49 kB │ gzip:   1.16 kB
Step #0: ../dist/public/assets/checkout-options-BuCIW42n.js      4.06 kB │ gzip:   1.56 kB
Step #0: ../dist/public/assets/free-trial-CH-a5N1F.js           15.60 kB │ gzip:   4.42 kB
Step #0: ../dist/public/assets/index-xDqY7kHJ.js                28.90 kB │ gzip:   5.98 kB
Step #0: ../dist/public/assets/index-B83W84I1.js             1,215.72 kB │ gzip: 326.08 kB
Step #0: 
Step #0: (!) Some chunks are larger than 500 kB after minification. Consider:
Step #0: - Using dynamic import() to code-split the application
Step #0: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
Step #0: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
Step #0: ✓ built in 17.64s
Step #0: ▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
Step #0: 
Step #0:     server/cloudflare.js:202:0:
Step #0:       202 │ module.exports = {
Step #0:           ╵ ~~~~~~
Step #0: 
Step #0:   This file is considered to be an ECMAScript module because the enclosing "package.json" file sets the type of this file to "module":
Step #0: 
Step #0:     package.json:4:10:
Step #0:       4 │   "type": "module",
Step #0:         ╵           ~~~~~~~~
Step #0: 
Step #0:   Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs" file extension.
Step #0: 
Step #0: 1 warning
Step #0: 
Step #0:   dist/index.js  198.0kb
Step #0: 
Step #0: ⚡ Done in 31ms
Step #0: Removing intermediate container ba178b6baee4
Step #0:  ---> ed26971d6501
Step #0: Step 7/23 : FROM node:20-alpine AS production
Step #0:  ---> 0160beacba2d
Step #0: Step 8/23 : WORKDIR /app
Step #0:  ---> Using cache
Step #0:  ---> 6d91461ea063
Step #0: Step 9/23 : RUN apk add --no-cache curl
Step #0:  ---> Running in 07d614e8e1dd
Step #0: fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
Step #0: fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
Step #0: (1/9) Installing brotli-libs (1.1.0-r2)
Step #0: (2/9) Installing c-ares (1.34.5-r0)
Step #0: (3/9) Installing libunistring (1.2-r0)
Step #0: (4/9) Installing libidn2 (2.3.7-r0)
Step #0: (5/9) Installing nghttp2-libs (1.64.0-r0)
Step #0: (6/9) Installing libpsl (0.21.5-r3)
Step #0: (7/9) Installing zstd-libs (1.5.6-r2)
Step #0: (8/9) Installing libcurl (8.12.1-r1)
Step #0: (9/9) Installing curl (8.12.1-r1)
Step #0: Executing busybox-1.37.0-r12.trigger
Step #0: OK: 14 MiB in 26 packages
Step #0: Removing intermediate container 07d614e8e1dd
Step #0:  ---> eee1a736671e
Step #0: Step 10/23 : COPY package*.json ./
Step #0:  ---> 2bcaf8896c7d
Step #0: Step 11/23 : RUN npm ci --omit=dev
Step #0:  ---> Running in 37b9cfaaa117
Step #0: npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
Step #0: 
Step #0: added 428 packages, and audited 429 packages in 14s
Step #0: 
Step #0: 54 packages are looking for funding
Step #0:   run `npm fund` for details
Step #0: 
Step #0: 1 moderate severity vulnerability
Step #0: 
Step #0: To address all issues, run:
Step #0:   npm audit fix
Step #0: 
Step #0: Run `npm audit` for details.
Step #0: npm notice
Step #0: npm notice New major version of npm available! 10.8.2 -> 11.3.0
Step #0: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
Step #0: npm notice To update run: npm install -g npm@11.3.0
Step #0: npm notice
Step #0: Removing intermediate container 37b9cfaaa117
Step #0:  ---> 06eda4c7718e
Step #0: Step 12/23 : COPY --from=builder /app/dist ./dist
Step #0:  ---> 3a2f2eb443e9
Step #0: Step 13/23 : COPY --from=builder /app/server ./server
Step #0:  ---> dc2af2ae90a5
Step #0: Step 14/23 : COPY --from=builder /app/server.js ./server.js
Step #0:  ---> c3af89f90f97
Step #0: Step 15/23 : COPY --from=builder /app/stripeConfig.json ./stripeConfig.json
Step #0:  ---> 75129038af67
Step #0: Step 16/23 : COPY --from=builder /app/tsconfig.json ./tsconfig.json
Step #0:  ---> 6e4e0f45c667
Step #0: Step 17/23 : COPY --from=builder /app/shared ./shared
Step #0:  ---> 9c3f5c142b16
Step #0: Step 18/23 : ENV NODE_ENV=production
Step #0:  ---> Running in d1713f0edeb0
Step #0: Removing intermediate container d1713f0edeb0
Step #0:  ---> e1e633feadd9
Step #0: Step 19/23 : ENV PORT=8080
Step #0:  ---> Running in 45481d7a9aa8
Step #0: Removing intermediate container 45481d7a9aa8
Step #0:  ---> 774e19b2b615
Step #0: Step 20/23 : ENV HOST=0.0.0.0
Step #0:  ---> Running in 3bd3ee8170a3
Step #0: Removing intermediate container 3bd3ee8170a3
Step #0:  ---> 3278dc9da848
Step #0: Step 21/23 : HEALTHCHECK --interval=5s --timeout=10s --start-period=5s --retries=3 CMD curl -f http://localhost:8080/health || exit 1
Step #0:  ---> Running in 3d593c656a64
Step #0: Removing intermediate container 3d593c656a64
Step #0:  ---> cc44016b6dd7
Step #0: Step 22/23 : EXPOSE 8080
Step #0:  ---> Running in a2f49886d7b9
Step #0: Removing intermediate container a2f49886d7b9
Step #0:  ---> 3ac2a749ba0a
Step #0: Step 23/23 : CMD ["node", "server.js"]
Step #0:  ---> Running in 1777fe103a3d
Step #0: Removing intermediate container 1777fe103a3d
Step #0:  ---> 3ed92c5e9c79
Step #0: Successfully built 3ed92c5e9c79
Step #0: Successfully tagged gcr.io/greenlane-cloud-solutions/greenlane-crm-app:latest
Finished Step #0
Starting Step #1
Step #1: Already have image (with digest): gcr.io/cloud-builders/docker
Step #1: Using default tag: latest
Step #1: The push refers to repository [gcr.io/greenlane-cloud-solutions/greenlane-crm-app]
Step #1: 525db8b20d4b: Preparing
Step #1: 40063ebb7890: Preparing
Step #1: 7231377dcc95: Preparing
Step #1: 8e8a57768db9: Preparing
Step #1: 9b6a5e859fa4: Preparing
Step #1: bbd1fd13affe: Preparing
Step #1: fa6a9a4766e6: Preparing
Step #1: 70bdc46a6b83: Preparing
Step #1: adb5079133ae: Preparing
Step #1: af1ea623688d: Preparing
Step #1: b8185dcc9be5: Preparing
Step #1: 2c9cabe10289: Preparing
Step #1: 75228a052fed: Preparing
Step #1: 08000c18d16d: Preparing
Step #1: bbd1fd13affe: Waiting
Step #1: fa6a9a4766e6: Waiting
Step #1: 70bdc46a6b83: Waiting
Step #1: adb5079133ae: Waiting
Step #1: af1ea623688d: Waiting
Step #1: b8185dcc9be5: Waiting
Step #1: 2c9cabe10289: Waiting
Step #1: 75228a052fed: Waiting
Step #1: 08000c18d16d: Waiting
Step #1: 8e8a57768db9: Pushed
Step #1: 9b6a5e859fa4: Pushed
Step #1: 525db8b20d4b: Pushed
Step #1: 7231377dcc95: Pushed
Step #1: 40063ebb7890: Pushed
Step #1: bbd1fd13affe: Pushed
Step #1: af1ea623688d: Pushed
Step #1: b8185dcc9be5: Layer already exists
Step #1: 70bdc46a6b83: Pushed
Step #1: adb5079133ae: Pushed
Step #1: 2c9cabe10289: Layer already exists
Step #1: 75228a052fed: Layer already exists
Step #1: 08000c18d16d: Layer already exists
Step #1: fa6a9a4766e6: Pushed
Step #1: latest: digest: sha256:b7b2e877c04f90fc504b63ce39ebeebbcdd13b813344df63f5b8d5872a529663 size: 3247
Finished Step #1
Starting Step #2
Step #2: Pulling image: gcr.io/google.com/cloudsdktool/cloud-sdk
Step #2: Using default tag: latest
Step #2: latest: Pulling from google.com/cloudsdktool/cloud-sdk
Step #2: 23b7d26ef1d2: Already exists
Step #2: 414194ec006b: Pulling fs layer
Step #2: 119ced87cd2b: Pulling fs layer
Step #2: c12f750fbaf0: Pulling fs layer
Step #2: 2c9f1e00705a: Pulling fs layer
Step #2: 92c27e79463e: Pulling fs layer
Step #2: 6b0559dc4a91: Pulling fs layer
Step #2: 2c9f1e00705a: Waiting
Step #2: 92c27e79463e: Waiting
Step #2: 6b0559dc4a91: Waiting
Step #2: c12f750fbaf0: Verifying Checksum
Step #2: c12f750fbaf0: Download complete
Step #2: 119ced87cd2b: Verifying Checksum
Step #2: 119ced87cd2b: Download complete
Step #2: 414194ec006b: Verifying Checksum
Step #2: 414194ec006b: Download complete
Step #2: 6b0559dc4a91: Verifying Checksum
Step #2: 6b0559dc4a91: Download complete
Step #2: 92c27e79463e: Verifying Checksum
Step #2: 92c27e79463e: Download complete
Step #2: 414194ec006b: Pull complete
Step #2: 119ced87cd2b: Pull complete
Step #2: c12f750fbaf0: Pull complete
Step #2: 2c9f1e00705a: Download complete
Step #2: 2c9f1e00705a: Pull complete
Step #2: 92c27e79463e: Pull complete
Step #2: 6b0559dc4a91: Pull complete
Step #2: Digest: sha256:348ebedf45eb6979ec93359df987ecb007ad570ae9279d1fe46e7f2f3da651b5
Step #2: Status: Downloaded newer image for gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: Deploying container to Cloud Run service [greenlane-crm-app] in project [greenlane-cloud-solutions] region [us-central1]
Step #2: Deploying...
Step #2: Setting IAM Policy............warning
Step #2: Creating Revision................................................................................................failed
Step #2: Deployment failed
Step #2:   Setting IAM policy failed, try "gcloud beta run services add-iam-policy-binding --region=us-central1 --member=allUsers --role=roles/run.invoker greenlane-crm-app"
Step #2: ERROR: (gcloud.run.deploy) Revision 'greenlane-crm-app-00023-gst' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.
Step #2: 
Step #2: Logs URL: https://console.cloud.google.com/logs/viewer?project=greenlane-cloud-solutions&resource=cloud_run_revision/service_name/greenlane-crm-app/revision_name/greenlane-crm-app-00023-gst&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22greenlane-crm-app%22%0Aresource.labels.revision_name%3D%22greenlane-crm-app-00023-gst%22 
Step #2: For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
Finished Step #2
ERROR
ERROR: build step 2 "gcr.io/google.com/cloudsdktool/cloud-sdk" failed: step exited with non-zero status: 1