greenlane_enterprisesltd@cloudshell:~/Greenlane_Cloud_Solutions (greenlane-cloud-solutions)$ gcloud builds submit --config cloudbuild.yaml
Creating temporary archive of 198 file(s) totalling 4.0 MiB before compression.
Some files were not included in the source upload.

Check the gcloud log [/tmp/tmp.JosACCegeZ/logs/2025.04.22/20.56.32.007833.log] to see which files and the contents of the
default gcloudignore file used (see `$ gcloud topic gcloudignore` to learn
more).

Uploading tarball of [.] to [gs://greenlane-cloud-solutions_cloudbuild/source/1745355392.284817-9e80d712d7ef4ba5bb61a8c834c1fa58.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/greenlane-cloud-solutions/locations/global/builds/6d17762d-2b5e-4622-be4f-f80375cbd994].
Logs are available at [ https://console.cloud.google.com/cloud-build/builds/6d17762d-2b5e-4622-be4f-f80375cbd994?project=869018523985 ].
Waiting for build to complete. Polling interval: 1 second(s).
------------------------------------------------------------------------------- REMOTE BUILD OUTPUT -------------------------------------------------------------------------------
starting build "6d17762d-2b5e-4622-be4f-f80375cbd994"

FETCHSOURCE
Fetching storage object: gs://greenlane-cloud-solutions_cloudbuild/source/1745355392.284817-9e80d712d7ef4ba5bb61a8c834c1fa58.tgz#1745355394399233
Copying gs://greenlane-cloud-solutions_cloudbuild/source/1745355392.284817-9e80d712d7ef4ba5bb61a8c834c1fa58.tgz#1745355394399233...
/ [1 files][  2.4 MiB/  2.4 MiB]                                                
Operation completed over 1 objects/2.4 MiB.
BUILD
Starting Step #0
Step #0: Already have image (with digest): gcr.io/cloud-builders/docker
Step #0: Sending build context to Docker daemon  4.381MB
Step #0: Step 1/18 : FROM node:20-alpine AS builder
Step #0: 20-alpine: Pulling from library/node
Step #0: f18232174bc9: Already exists
Step #0: a54ab62fca2d: Pulling fs layer
Step #0: 6bf3eed75316: Pulling fs layer
Step #0: efb51bda5e87: Pulling fs layer
Step #0: 6bf3eed75316: Verifying Checksum
Step #0: 6bf3eed75316: Download complete
Step #0: efb51bda5e87: Verifying Checksum
Step #0: efb51bda5e87: Download complete
Step #0: a54ab62fca2d: Verifying Checksum
Step #0: a54ab62fca2d: Download complete
Step #0: a54ab62fca2d: Pull complete
Step #0: 6bf3eed75316: Pull complete
Step #0: efb51bda5e87: Pull complete
Step #0: Digest: sha256:ce05c148e5e9d4fadcb25ea81236590142cb7982cd5732273cbcdcffd3420b6b
Step #0: Status: Downloaded newer image for node:20-alpine
Step #0:  ---> 0160beacba2d
Step #0: Step 2/18 : WORKDIR /app
Step #0:  ---> Running in 75ebd1b37595
Step #0: Removing intermediate container 75ebd1b37595
Step #0:  ---> 90ecbdc487cf
Step #0: Step 3/18 : COPY package*.json ./
Step #0:  ---> ae2ff4a70116
Step #0: Step 4/18 : RUN npm ci
Step #0:  ---> Running in 4c4ad10ea96b
Step #0: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
Step #0: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
Step #0: npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
Step #0: 
Step #0: added 520 packages, and audited 521 packages in 17s
Step #0: 
Step #0: 63 packages are looking for funding
Step #0:   run `npm fund` for details
Step #0: 
Step #0: 8 moderate severity vulnerabilities
Step #0: 
Step #0: To address issues that do not require attention, run:
Step #0:   npm audit fix
Step #0: 
Step #0: To address all issues (including breaking changes), run:
Step #0:   npm audit fix --force
Step #0: 
Step #0: Run `npm audit` for details.
Step #0: npm notice
Step #0: npm notice New major version of npm available! 10.8.2 -> 11.3.0
Step #0: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
Step #0: npm notice To update run: npm install -g npm@11.3.0
Step #0: npm notice
Step #0: Removing intermediate container 4c4ad10ea96b
Step #0:  ---> 5266213f72c4
Step #0: Step 5/18 : COPY . .
Step #0:  ---> 54cfdc1c377b
Step #0: Step 6/18 : RUN npm run build
Step #0:  ---> Running in 915b703eecdf
Step #0: 
Step #0: > rest-express@1.0.0 build
Step #0: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
Step #0: 
Step #0: vite v5.4.18 building for production...
Step #0: transforming...
Step #0: Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
Step #0:   npx update-browserslist-db@latest
Step #0:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
Step #0: ✓ 2708 modules transformed.
Step #0: rendering chunks...
Step #0: computing gzip size...
Step #0: ../dist/public/index.html                               1.80 kB │ gzip:   0.73 kB
Step #0: ../dist/public/assets/index-Bf-DU6lz.css              100.67 kB │ gzip:  16.04 kB
Step #0: ../dist/public/assets/trial-success-uVYQUo9s.js         3.49 kB │ gzip:   1.16 kB
Step #0: ../dist/public/assets/checkout-options-BuCIW42n.js      4.06 kB │ gzip:   1.56 kB
Step #0: ../dist/public/assets/free-trial-CH-a5N1F.js           15.60 kB │ gzip:   4.42 kB
Step #0: ../dist/public/assets/index-xDqY7kHJ.js                28.90 kB │ gzip:   5.98 kB
Step #0: ../dist/public/assets/index-B83W84I1.js             1,215.72 kB │ gzip: 326.08 kB
Step #0: 
Step #0: (!) Some chunks are larger than 500 kB after minification. Consider:
Step #0: - Using dynamic import() to code-split the application
Step #0: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
Step #0: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
Step #0: ✓ built in 17.26s
Step #0: ▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
Step #0: 
Step #0:     server/cloudflare.js:202:0:
Step #0:       202 │ module.exports = {
Step #0:           ╵ ~~~~~~
Step #0: 
Step #0:   This file is considered to be an ECMAScript module because the enclosing "package.json" file sets the type of this file to "module":
Step #0: 
Step #0:     package.json:4:10:
Step #0:       4 │   "type": "module",
Step #0:         ╵           ~~~~~~~~
Step #0: 
Step #0:   Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs" file extension.
Step #0: 
Step #0: 1 warning
Step #0: 
Step #0:   dist/index.js  196.1kb
Step #0: 
Step #0: ⚡ Done in 30ms
Step #0: Removing intermediate container 915b703eecdf
Step #0:  ---> e5055c888775
Step #0: Step 7/18 : FROM node:20-alpine AS production
Step #0:  ---> 0160beacba2d
Step #0: Step 8/18 : ENV NODE_ENV=production
Step #0:  ---> Running in 446c3a725dcf
Step #0: Removing intermediate container 446c3a725dcf
Step #0:  ---> 5c637a642ade
Step #0: Step 9/18 : WORKDIR /app
Step #0:  ---> Running in 50db7056e105
Step #0: Removing intermediate container 50db7056e105
Step #0:  ---> 94367e9a0ba9
Step #0: Step 10/18 : COPY package*.json ./
Step #0:  ---> 6558414044f1
Step #0: Step 11/18 : RUN npm ci --omit=dev
Step #0:  ---> Running in 7bdbc4d29b4e
Step #0: npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
Step #0: 
Step #0: added 428 packages, and audited 429 packages in 14s
Step #0: 
Step #0: 54 packages are looking for funding
Step #0:   run `npm fund` for details
Step #0: 
Step #0: 1 moderate severity vulnerability
Step #0: 
Step #0: To address all issues, run:
Step #0:   npm audit fix
Step #0: 
Step #0: Run `npm audit` for details.
Step #0: npm notice
Step #0: npm notice New major version of npm available! 10.8.2 -> 11.3.0
Step #0: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
Step #0: npm notice To update run: npm install -g npm@11.3.0
Step #0: npm notice
Step #0: Removing intermediate container 7bdbc4d29b4e
Step #0:  ---> e9945318dd25
Step #0: Step 12/18 : COPY --from=builder /app/dist ./dist
Step #0:  ---> 255095abf315
Step #0: Step 13/18 : COPY --from=builder /app/stripeConfig.json ./stripeConfig.json
Step #0:  ---> 59ad9132ad55
Step #0: Step 14/18 : RUN echo '#!/bin/sh' > start.sh &&     echo 'echo "Current environment:"' >> start.sh &&     echo 'echo "PORT=$PORT"' >> start.sh &&     echo 'echo "NODE_ENV=$NODE_ENV"' >> start.sh &&     echo 'echo "Starting application..."' >> start.sh &&     echo 'NODE_ENV=production node dist/index.js' >> start.sh &&     chmod +x start.sh
Step #0:  ---> Running in c03f70ffb94e
Step #0: Removing intermediate container c03f70ffb94e
Step #0:  ---> a6d1d15f9919
Step #0: Step 15/18 : EXPOSE 8080
Step #0:  ---> Running in d227e0a3b091
Step #0: Removing intermediate container d227e0a3b091
Step #0:  ---> 9569190c31e5
Step #0: Step 16/18 : ENV PORT=8080
Step #0:  ---> Running in a168e25f2607
Step #0: Removing intermediate container a168e25f2607
Step #0:  ---> 3c06cb4503c7
Step #0: Step 17/18 : ENV HOST=0.0.0.0
Step #0:  ---> Running in 8fbbefb8d86b
Step #0: Removing intermediate container 8fbbefb8d86b
Step #0:  ---> 034ce29370d8
Step #0: Step 18/18 : CMD ["./start.sh"]
Step #0:  ---> Running in 82f9edb6a166
Step #0: Removing intermediate container 82f9edb6a166
Step #0:  ---> a032810c9f6e
Step #0: Successfully built a032810c9f6e
Step #0: Successfully tagged gcr.io/greenlane-cloud-solutions/greenlane-crm-app:latest
Finished Step #0
Starting Step #1
Step #1: Already have image (with digest): gcr.io/cloud-builders/docker
Step #1: Using default tag: latest
Step #1: The push refers to repository [gcr.io/greenlane-cloud-solutions/greenlane-crm-app]
Step #1: 61044e48824c: Preparing
Step #1: 5af22eef6f7f: Preparing
Step #1: 203c8db81ad4: Preparing
Step #1: 0f4977b88e98: Preparing
Step #1: 9e193b8ca042: Preparing
Step #1: 7bc7d4341d21: Preparing
Step #1: b8185dcc9be5: Preparing
Step #1: 2c9cabe10289: Preparing
Step #1: 75228a052fed: Preparing
Step #1: 08000c18d16d: Preparing
Step #1: 7bc7d4341d21: Waiting
Step #1: 2c9cabe10289: Waiting
Step #1: 75228a052fed: Waiting
Step #1: 08000c18d16d: Waiting
Step #1: b8185dcc9be5: Waiting
Step #1: 203c8db81ad4: Pushed
Step #1: 5af22eef6f7f: Pushed
Step #1: 9e193b8ca042: Pushed
Step #1: 61044e48824c: Pushed
Step #1: b8185dcc9be5: Layer already exists
Step #1: 2c9cabe10289: Layer already exists
Step #1: 75228a052fed: Layer already exists
Step #1: 08000c18d16d: Layer already exists
Step #1: 7bc7d4341d21: Pushed
Step #1: 0f4977b88e98: Pushed
Step #1: latest: digest: sha256:42e67180c032f94e172a033010f79a1e052241e78ceaf5c9971b8c1bb7d311a4 size: 2410
Finished Step #1
Starting Step #2
Step #2: Pulling image: gcr.io/google.com/cloudsdktool/cloud-sdk
Step #2: Using default tag: latest
Step #2: latest: Pulling from google.com/cloudsdktool/cloud-sdk
Step #2: 23b7d26ef1d2: Already exists
Step #2: 414194ec006b: Pulling fs layer
Step #2: 119ced87cd2b: Pulling fs layer
Step #2: c12f750fbaf0: Pulling fs layer
Step #2: 2c9f1e00705a: Pulling fs layer
Step #2: 92c27e79463e: Pulling fs layer
Step #2: 6b0559dc4a91: Pulling fs layer
Step #2: 2c9f1e00705a: Waiting
Step #2: 92c27e79463e: Waiting
Step #2: 6b0559dc4a91: Waiting
Step #2: c12f750fbaf0: Verifying Checksum
Step #2: c12f750fbaf0: Download complete
Step #2: 414194ec006b: Verifying Checksum
Step #2: 414194ec006b: Download complete
Step #2: 119ced87cd2b: Verifying Checksum
Step #2: 119ced87cd2b: Download complete
Step #2: 6b0559dc4a91: Verifying Checksum
Step #2: 6b0559dc4a91: Download complete
Step #2: 92c27e79463e: Verifying Checksum
Step #2: 92c27e79463e: Download complete
Step #2: 414194ec006b: Pull complete
Step #2: 119ced87cd2b: Pull complete
Step #2: c12f750fbaf0: Pull complete
Step #2: 2c9f1e00705a: Download complete
Step #2: 2c9f1e00705a: Pull complete
Step #2: 92c27e79463e: Pull complete
Step #2: 6b0559dc4a91: Pull complete
Step #2: Digest: sha256:348ebedf45eb6979ec93359df987ecb007ad570ae9279d1fe46e7f2f3da651b5
Step #2: Status: Downloaded newer image for gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: Deploying container to Cloud Run service [greenlane-crm-app] in project [greenlane-cloud-solutions] region [us-central1]
Step #2: Deploying...
Step #2: Setting IAM Policy........warning
Step #2: Creating Revision...............................................................................................................................................................failed
Step #2: Deployment failed
Step #2:   Setting IAM policy failed, try "gcloud beta run services add-iam-policy-binding --region=us-central1 --member=allUsers --role=roles/run.invoker greenlane-crm-app"
Step #2: ERROR: (gcloud.run.deploy) Revision 'greenlane-crm-app-00009-shd' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.
Step #2: 
Step #2: Logs URL: https://console.cloud.google.com/logs/viewer?project=greenlane-cloud-solutions&resource=cloud_run_revision/service_name/greenlane-crm-app/revision_name/greenlane-crm-app-00009-shd&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22greenlane-crm-app%22%0Aresource.labels.revision_name%3D%22greenlane-crm-app-00009-shd%22 
Step #2: For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
Finished Step #2
ERROR
ERROR: build step 2 "gcr.io/google.com/cloudsdktool/cloud-sdk" failed: step exited with non-zero status: 1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

BUILD FAILURE: Build step failure: build step 2 "gcr.io/google.com/cloudsdktool/cloud-sdk" failed: step exited with non-zero status: 1
ERROR: (gcloud.builds.submit) build 6d17762d-2b5e-4622-be4f-f80375cbd994 completed with status "FAILURE"