greenlane_enterprisesltd@cloudshell:~/Greenlane_Cloud_Solutions (greenlane-cloud-solutions)$ chmod +x deploy-simple.sh
./deploy-simple.sh
=== Deploying Simple App to Cloud Run ===
Testing app.js locally...
file:///home/greenlane_enterprisesltd/Greenlane_Cloud_Solutions/app.js:1
const express = require('express');
                ^

ReferenceError: require is not defined in ES module scope, you can use import instead
This file is being treated as an ES module because it has a '.js' file extension and '/home/greenlane_enterprisesltd/Greenlane_Cloud_Solutions/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///home/greenlane_enterprisesltd/Greenlane_Cloud_Solutions/app.js:1:17
    at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)

Node.js v22.14.0
Sending test request to http://localhost:8080/health

./deploy-simple.sh: line 15: kill: (1892) - No such process
Submitting build to Cloud Build...
Creating temporary archive of 230 file(s) totalling 4.3 MiB before compression.
Some files were not included in the source upload.

Check the gcloud log [/tmp/tmp.t2T3dt026z/logs/2025.04.23/19.46.07.660632.log] to see which files and the contents of the
default gcloudignore file used (see `$ gcloud topic gcloudignore` to learn
more).

Uploading tarball of [.] to [gs://greenlane-cloud-solutions_cloudbuild/source/1745437568.671149-9c99b691eb3b48bca89818e8f0e20ae2.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/greenlane-cloud-solutions/locations/global/builds/6cd6431e-a97d-4723-b8ae-61e32ce1d2b7].
Logs are available at [ https://console.cloud.google.com/cloud-build/builds/6cd6431e-a97d-4723-b8ae-61e32ce1d2b7?project=869018523985 ].
Waiting for build to complete. Polling interval: 1 second(s).
------------------------------------------------------------------------------- REMOTE BUILD OUTPUT -------------------------------------------------------------------------------
starting build "6cd6431e-a97d-4723-b8ae-61e32ce1d2b7"

FETCHSOURCE
Fetching storage object: gs://greenlane-cloud-solutions_cloudbuild/source/1745437568.671149-9c99b691eb3b48bca89818e8f0e20ae2.tgz#1745437571272469
Copying gs://greenlane-cloud-solutions_cloudbuild/source/1745437568.671149-9c99b691eb3b48bca89818e8f0e20ae2.tgz#1745437571272469...
/ [1 files][  2.5 MiB/  2.5 MiB]                                                
Operation completed over 1 objects/2.5 MiB.
BUILD
Starting Step #0
Step #0: Already have image (with digest): gcr.io/cloud-builders/docker
Step #0: Sending build context to Docker daemon  4.676MB
Step #0: Step 1/9 : FROM node:20-alpine
Step #0: 20-alpine: Pulling from library/node
Step #0: f18232174bc9: Already exists
Step #0: a54ab62fca2d: Pulling fs layer
Step #0: 6bf3eed75316: Pulling fs layer
Step #0: efb51bda5e87: Pulling fs layer
Step #0: 6bf3eed75316: Verifying Checksum
Step #0: 6bf3eed75316: Download complete
Step #0: efb51bda5e87: Verifying Checksum
Step #0: efb51bda5e87: Download complete
Step #0: a54ab62fca2d: Verifying Checksum
Step #0: a54ab62fca2d: Download complete
Step #0: a54ab62fca2d: Pull complete
Step #0: 6bf3eed75316: Pull complete
Step #0: efb51bda5e87: Pull complete
Step #0: Digest: sha256:c628bdc7ebc7f95b1b23249a445eb415ce68ae9def8b68364b35ee15e3065b0f
Step #0: Status: Downloaded newer image for node:20-alpine
Step #0:  ---> 0160beacba2d
Step #0: Step 2/9 : WORKDIR /app
Step #0:  ---> Running in f75ef3e8dae2
Step #0: Removing intermediate container f75ef3e8dae2
Step #0:  ---> 5567ea3616d4
Step #0: Step 3/9 : COPY package.json ./
Step #0:  ---> 8a027b70db7f
Step #0: Step 4/9 : RUN npm install --only=production
Step #0:  ---> Running in 6f2c4f1f18ed
Step #0: npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
Step #0: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
Step #0: npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
Step #0: 
Step #0: added 422 packages, and audited 423 packages in 1m
Step #0: 
Step #0: 55 packages are looking for funding
Step #0:   run `npm fund` for details
Step #0: 
Step #0: found 0 vulnerabilities
Step #0: npm notice
Step #0: npm notice New major version of npm available! 10.8.2 -> 11.3.0
Step #0: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
Step #0: npm notice To update run: npm install -g npm@11.3.0
Step #0: npm notice
Step #0: Removing intermediate container 6f2c4f1f18ed
Step #0:  ---> 520e903437cf
Step #0: Step 5/9 : COPY app.js ./
Step #0:  ---> 81dbf138de1d
Step #0: Step 6/9 : ENV NODE_ENV=production
Step #0:  ---> Running in 4986f3c934b1
Step #0: Removing intermediate container 4986f3c934b1
Step #0:  ---> 7ccf3a98e8db
Step #0: Step 7/9 : ENV PORT=8080
Step #0:  ---> Running in 0293ba2f7205
Step #0: Removing intermediate container 0293ba2f7205
Step #0:  ---> ff6d6f5f661b
Step #0: Step 8/9 : EXPOSE 8080
Step #0:  ---> Running in a58aa7004e69
Step #0: Removing intermediate container a58aa7004e69
Step #0:  ---> 425f573206d2
Step #0: Step 9/9 : CMD ["node", "app.js"]
Step #0:  ---> Running in 1fb1441ff3b1
Step #0: Removing intermediate container 1fb1441ff3b1
Step #0:  ---> 6d7838764090
Step #0: Successfully built 6d7838764090
Step #0: Successfully tagged gcr.io/greenlane-cloud-solutions/greenlane-simple-app:latest
Finished Step #0
Starting Step #1
Step #1: Already have image (with digest): gcr.io/cloud-builders/docker
Step #1: Using default tag: latest
Step #1: The push refers to repository [gcr.io/greenlane-cloud-solutions/greenlane-simple-app]
Step #1: 01320551270e: Preparing
Step #1: 400ee79d344a: Preparing
Step #1: 4a411ec339e1: Preparing
Step #1: 80e0a6b1dc5b: Preparing
Step #1: b8185dcc9be5: Preparing
Step #1: 2c9cabe10289: Preparing
Step #1: 75228a052fed: Preparing
Step #1: 08000c18d16d: Preparing
Step #1: 08000c18d16d: Waiting
Step #1: 75228a052fed: Waiting
Step #1: b8185dcc9be5: Layer already exists
Step #1: 2c9cabe10289: Layer already exists
Step #1: 75228a052fed: Layer already exists
Step #1: 08000c18d16d: Layer already exists
Step #1: 80e0a6b1dc5b: Pushed
Step #1: 4a411ec339e1: Pushed
Step #1: 01320551270e: Pushed
Step #1: 400ee79d344a: Pushed
Step #1: latest: digest: sha256:bb9208dae3bf828cd1651cfdf3c0b6a9079fbfcba46403e8cd8620ec257f5b32 size: 1993
Finished Step #1
Starting Step #2
Step #2: Pulling image: gcr.io/google.com/cloudsdktool/cloud-sdk
Step #2: Using default tag: latest
Step #2: latest: Pulling from google.com/cloudsdktool/cloud-sdk
Step #2: 23b7d26ef1d2: Already exists
Step #2: 414194ec006b: Pulling fs layer
Step #2: 119ced87cd2b: Pulling fs layer
Step #2: c12f750fbaf0: Pulling fs layer
Step #2: 2c9f1e00705a: Pulling fs layer
Step #2: 92c27e79463e: Pulling fs layer
Step #2: 6b0559dc4a91: Pulling fs layer
Step #2: 2c9f1e00705a: Waiting
Step #2: 92c27e79463e: Waiting
Step #2: 6b0559dc4a91: Waiting
Step #2: c12f750fbaf0: Verifying Checksum
Step #2: c12f750fbaf0: Download complete
Step #2: 414194ec006b: Verifying Checksum
Step #2: 414194ec006b: Download complete
Step #2: 119ced87cd2b: Verifying Checksum
Step #2: 119ced87cd2b: Download complete
Step #2: 6b0559dc4a91: Verifying Checksum
Step #2: 6b0559dc4a91: Download complete
Step #2: 92c27e79463e: Verifying Checksum
Step #2: 92c27e79463e: Download complete
Step #2: 414194ec006b: Pull complete
Step #2: 119ced87cd2b: Pull complete
Step #2: c12f750fbaf0: Pull complete
Step #2: 2c9f1e00705a: Verifying Checksum
Step #2: 2c9f1e00705a: Download complete
Step #2: 2c9f1e00705a: Pull complete
Step #2: 92c27e79463e: Pull complete
Step #2: 6b0559dc4a91: Pull complete
Step #2: Digest: sha256:348ebedf45eb6979ec93359df987ecb007ad570ae9279d1fe46e7f2f3da651b5
Step #2: Status: Downloaded newer image for gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: Deploying container to Cloud Run service [greenlane-simple-app] in project [greenlane-cloud-solutions] region [us-central1]
Step #2: Deploying...
Step #2: Setting IAM Policy............warning
Step #2: Creating Revision.......................................................................................................................................................................................................................................................failed
Step #2: Deployment failed
Step #2:   Setting IAM policy failed, try "gcloud beta run services add-iam-policy-binding --region=us-central1 --member=allUsers --role=roles/run.invoker greenlane-simple-app"
Step #2: ERROR: (gcloud.run.deploy) Revision 'greenlane-simple-app-00002-b5q' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.
Step #2: 
Step #2: Logs URL: https://console.cloud.google.com/logs/viewer?project=greenlane-cloud-solutions&resource=cloud_run_revision/service_name/greenlane-simple-app/revision_name/greenlane-simple-app-00002-b5q&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22greenlane-simple-app%22%0Aresource.labels.revision_name%3D%22greenlane-simple-app-00002-b5q%22 
Step #2: For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
Finished Step #2
ERROR
ERROR: build step 2 "gcr.io/google.com/cloudsdktool/cloud-sdk" failed: step exited with non-zero status: 1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

BUILD FAILURE: Build step failure: build step 2 "gcr.io/google.com/cloudsdktool/cloud-sdk" failed: step exited with non-zero status: 1
ERROR: (gcloud.builds.submit) build 6cd6431e-a97d-4723-b8ae-61e32ce1d2b7 completed with status "FAILURE"
Setting IAM policy for public access...
Updated IAM policy for service [greenlane-simple-app].
bindings:
- members:
  - allUsers
  role: roles/run.invoker
etag: BwYzd2i7BEs=
version: 1


Updates are available for some Google Cloud CLI components.  To install them,
please run:
  $ gcloud components update

Retrieving service URL...
Unable to retrieve service URL. Check deployment logs.
Deployment completed.