reenlane_enterprisesltd@cloudshell:~/Greenlane_Cloud_Solutions (greenlane-cloud-solutions)$ ./deploy-minimal-cloud.sh
=== Deploying Minimal Cloud Run App for Greenlane CRM ===
Testing minimal server locally...
Minimal Cloud Run Server Starting
Environment: { NODE_ENV: undefined, PORT: undefined, BASE_DOMAIN: undefined }
Minimal server running at http://0.0.0.0:8080
Sending test request to http://localhost:8080/health
Request: GET /health
{"status":"ok","timestamp":"2025-04-23T22:50:09.444Z"}
Submitting build to Cloud Build...
SIGTERM received, shutting down server
Server closed
Creating temporary archive of 262 file(s) totalling 4.6 MiB before compression.
Some files were not included in the source upload.

Check the gcloud log [/tmp/tmp.t2T3dt026z/logs/2025.04.23/22.50.10.108780.log] to see which files and the contents of the
default gcloudignore file used (see `$ gcloud topic gcloudignore` to learn
more).

Uploading tarball of [.] to [gs://greenlane-cloud-solutions_cloudbuild/source/1745448610.391431-b05c89440be34582a696a8b9c9d9ccdb.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/greenlane-cloud-solutions/locations/global/builds/301a733d-6dae-4b8b-a92d-5287915e1aa4].
Logs are available at [ https://console.cloud.google.com/cloud-build/builds/301a733d-6dae-4b8b-a92d-5287915e1aa4?project=869018523985 ].
Waiting for build to complete. Polling interval: 1 second(s).
------------------------------------------------------------------------------- REMOTE BUILD OUTPUT -------------------------------------------------------------------------------
starting build "301a733d-6dae-4b8b-a92d-5287915e1aa4"

FETCHSOURCE
Fetching storage object: gs://greenlane-cloud-solutions_cloudbuild/source/1745448610.391431-b05c89440be34582a696a8b9c9d9ccdb.tgz#1745448612512944
Copying gs://greenlane-cloud-solutions_cloudbuild/source/1745448610.391431-b05c89440be34582a696a8b9c9d9ccdb.tgz#1745448612512944...
/ [1 files][  2.5 MiB/  2.5 MiB]                                                
Operation completed over 1 objects/2.5 MiB.
BUILD
Starting Step #0
Step #0: Already have image (with digest): gcr.io/cloud-builders/docker
Step #0: Sending build context to Docker daemon  5.062MB
Step #0: Step 1/9 : FROM node:20-alpine
Step #0: 20-alpine: Pulling from library/node
Step #0: f18232174bc9: Already exists
Step #0: a54ab62fca2d: Pulling fs layer
Step #0: 6bf3eed75316: Pulling fs layer
Step #0: efb51bda5e87: Pulling fs layer
Step #0: 6bf3eed75316: Verifying Checksum
Step #0: 6bf3eed75316: Download complete
Step #0: efb51bda5e87: Verifying Checksum
Step #0: efb51bda5e87: Download complete
Step #0: a54ab62fca2d: Verifying Checksum
Step #0: a54ab62fca2d: Download complete
Step #0: a54ab62fca2d: Pull complete
Step #0: 6bf3eed75316: Pull complete
Step #0: efb51bda5e87: Pull complete
Step #0: Digest: sha256:c628bdc7ebc7f95b1b23249a445eb415ce68ae9def8b68364b35ee15e3065b0f
Step #0: Status: Downloaded newer image for node:20-alpine
Step #0:  ---> 0160beacba2d
Step #0: Step 2/9 : RUN apk add --no-cache curl
Step #0:  ---> Running in dcf0c439ccb8
Step #0: fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
Step #0: fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
Step #0: (1/9) Installing brotli-libs (1.1.0-r2)
Step #0: (2/9) Installing c-ares (1.34.5-r0)
Step #0: (3/9) Installing libunistring (1.2-r0)
Step #0: (4/9) Installing libidn2 (2.3.7-r0)
Step #0: (5/9) Installing nghttp2-libs (1.64.0-r0)
Step #0: (6/9) Installing libpsl (0.21.5-r3)
Step #0: (7/9) Installing zstd-libs (1.5.6-r2)
Step #0: (8/9) Installing libcurl (8.12.1-r1)
Step #0: (9/9) Installing curl (8.12.1-r1)
Step #0: Executing busybox-1.37.0-r12.trigger
Step #0: OK: 14 MiB in 26 packages
Step #0: Removing intermediate container dcf0c439ccb8
Step #0:  ---> eb0c622d8d13
Step #0: Step 3/9 : WORKDIR /app
Step #0:  ---> Running in 61d4abef6138
Step #0: Removing intermediate container 61d4abef6138
Step #0:  ---> 7b0499d8418b
Step #0: Step 4/9 : COPY app-minimal-cloud.js .
Step #0:  ---> 0a88f4990e79
Step #0: Step 5/9 : ENV NODE_ENV=production
Step #0:  ---> Running in 5f243791f3e4
Step #0: Removing intermediate container 5f243791f3e4
Step #0:  ---> 0037d4b11a32
Step #0: Step 6/9 : ENV PORT=8080
Step #0:  ---> Running in b0a220879aa9
Step #0: Removing intermediate container b0a220879aa9
Step #0:  ---> b8aa7471e0cc
Step #0: Step 7/9 : HEALTHCHECK --interval=5s --timeout=10s --start-period=5s --retries=3 CMD curl -f http://localhost:8080/health || exit 1
Step #0:  ---> Running in 5e4abf390753
Step #0: Removing intermediate container 5e4abf390753
Step #0:  ---> 01a3c9107210
Step #0: Step 8/9 : EXPOSE 8080
Step #0:  ---> Running in fd022b0f6ec9
Step #0: Removing intermediate container fd022b0f6ec9
Step #0:  ---> cfadf572caf5
Step #0: Step 9/9 : CMD ["node", "app-minimal-cloud.js"]
Step #0:  ---> Running in c2648b912856
Step #0: Removing intermediate container c2648b912856
Step #0:  ---> 96a2bef817bc
Step #0: Successfully built 96a2bef817bc
Step #0: Successfully tagged gcr.io/greenlane-cloud-solutions/greenlane-minimal:latest
Finished Step #0
Starting Step #1
Step #1: Already have image (with digest): gcr.io/cloud-builders/docker
Step #1: Using default tag: latest
Step #1: The push refers to repository [gcr.io/greenlane-cloud-solutions/greenlane-minimal]
Step #1: 8cbb9a075f61: Preparing
Step #1: 77f1786ead9d: Preparing
Step #1: 92a2d5c3ee30: Preparing
Step #1: b8185dcc9be5: Preparing
Step #1: 2c9cabe10289: Preparing
Step #1: 75228a052fed: Preparing
Step #1: 08000c18d16d: Preparing
Step #1: 75228a052fed: Waiting
Step #1: 08000c18d16d: Waiting
Step #1: 2c9cabe10289: Layer already exists
Step #1: b8185dcc9be5: Layer already exists
Step #1: 75228a052fed: Layer already exists
Step #1: 08000c18d16d: Layer already exists
Step #1: 77f1786ead9d: Pushed
Step #1: 8cbb9a075f61: Pushed
Step #1: 92a2d5c3ee30: Pushed
Step #1: latest: digest: sha256:72967e485cb8f2090534feaaf4c7ea486793369db20fa3e0a0b2011c4b4e4081 size: 1784
Finished Step #1
Starting Step #2
Step #2: Pulling image: gcr.io/google.com/cloudsdktool/cloud-sdk
Step #2: Using default tag: latest
Step #2: latest: Pulling from google.com/cloudsdktool/cloud-sdk
Step #2: 23b7d26ef1d2: Already exists
Step #2: 414194ec006b: Pulling fs layer
Step #2: 119ced87cd2b: Pulling fs layer
Step #2: c12f750fbaf0: Pulling fs layer
Step #2: 2c9f1e00705a: Pulling fs layer
Step #2: 92c27e79463e: Pulling fs layer
Step #2: 6b0559dc4a91: Pulling fs layer
Step #2: 2c9f1e00705a: Waiting
Step #2: 92c27e79463e: Waiting
Step #2: 6b0559dc4a91: Waiting
Step #2: c12f750fbaf0: Download complete
Step #2: 414194ec006b: Verifying Checksum
Step #2: 414194ec006b: Download complete
Step #2: 119ced87cd2b: Verifying Checksum
Step #2: 119ced87cd2b: Download complete
Step #2: 6b0559dc4a91: Verifying Checksum
Step #2: 6b0559dc4a91: Download complete
Step #2: 92c27e79463e: Verifying Checksum
Step #2: 92c27e79463e: Download complete
Step #2: 414194ec006b: Pull complete
Step #2: 119ced87cd2b: Pull complete
Step #2: c12f750fbaf0: Pull complete
Step #2: 2c9f1e00705a: Verifying Checksum
Step #2: 2c9f1e00705a: Download complete
Step #2: 2c9f1e00705a: Pull complete
Step #2: 92c27e79463e: Pull complete
Step #2: 6b0559dc4a91: Pull complete
Step #2: Digest: sha256:348ebedf45eb6979ec93359df987ecb007ad570ae9279d1fe46e7f2f3da651b5
Step #2: Status: Downloaded newer image for gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: Deploying container to Cloud Run service [greenlane-minimal] in project [greenlane-cloud-solutions] region [us-central1]
Step #2: Deploying...
Step #2: Setting IAM Policy............warning
Step #2: Creating Revision......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................done
Step #2: Routing traffic.....done
Step #2: Completed with warnings:
Step #2:   Setting IAM policy failed, try "gcloud beta run services add-iam-policy-binding --region=us-central1 --member=allUsers --role=roles/run.invoker greenlane-minimal"
Step #2: Service [greenlane-minimal] revision [greenlane-minimal-00004-hrk] has been deployed and is serving 100 percent of traffic.
Step #2: Service URL: https://greenlane-minimal-869018523985.us-central1.run.app
Finished Step #2
PUSH
Pushing gcr.io/greenlane-cloud-solutions/greenlane-minimal
The push refers to repository [gcr.io/greenlane-cloud-solutions/greenlane-minimal]
8cbb9a075f61: Preparing
77f1786ead9d: Preparing
92a2d5c3ee30: Preparing
b8185dcc9be5: Preparing
2c9cabe10289: Preparing
75228a052fed: Preparing
08000c18d16d: Preparing
75228a052fed: Waiting
08000c18d16d: Waiting
b8185dcc9be5: Layer already exists
8cbb9a075f61: Layer already exists
2c9cabe10289: Layer already exists
92a2d5c3ee30: Layer already exists
77f1786ead9d: Layer already exists
75228a052fed: Layer already exists
08000c18d16d: Layer already exists
latest: digest: sha256:72967e485cb8f2090534feaaf4c7ea486793369db20fa3e0a0b2011c4b4e4081 size: 1784
DONE
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ID                                    CREATE_TIME                DURATION  SOURCE                                                                                                   IMAGES                                                        STATUS
301a733d-6dae-4b8b-a92d-5287915e1aa4  2025-04-23T22:50:12+00:00  2M25S     gs://greenlane-cloud-solutions_cloudbuild/source/1745448610.391431-b05c89440be34582a696a8b9c9d9ccdb.tgz  gcr.io/greenlane-cloud-solutions/greenlane-minimal (+1 more)  SUCCESS
Setting IAM policy for public access...
Updated IAM policy for service [greenlane-minimal].
bindings:
- members:
  - allUsers
  role: roles/run.invoker
etag: BwYzefWxX-I=
version: 1
Retrieving service URL...
Service deployed successfully to: https://greenlane-minimal-mx3osic2uq-uc.a.run.app
Testing service health endpoint...
{"status":"ok","timestamp":"2025-04-23T22:52:49.399Z"}
Open this URL in your browser: https://greenlane-minimal-mx3osic2uq-uc.a.run.app
Saving service URL for DNS configuration...
The service hostname is saved to service_hostname.txt for use with Cloudflare DNS setup.
Deployment completed.
greenlane_enterprisesltd@cloudshell:~/Greenlane_Cloud_Solutions (greenlane-cloud-solutions)$ ./fix-cloud-run-iam.sh
=== Fixing Cloud Run Service Account Permissions ===
Using service account: 869018523985-compute@developer.gserviceaccount.com
Granting Secret Manager Secret Accessor role for cloudflare-api-token...
Updated IAM policy for secret [cloudflare-api-token].
bindings:
- members:
  - serviceAccount:869018523985-compute@developer.gserviceaccount.com
  role: roles/secretmanager.secretAccessor
etag: BwYzegbvR8s=
version: 1
Granting Secret Manager Secret Accessor role for cloudflare-zone-id...
Updated IAM policy for secret [cloudflare-zone-id].
bindings:
- members:
  - serviceAccount:869018523985-compute@developer.gserviceaccount.com
  role: roles/secretmanager.secretAccessor
etag: BwYzegcK6Uo=
version: 1
Waiting for IAM policy changes to propagate (30 seconds)...
Updating service to apply new permissions...
✓ Deploying... Done.                                                                                                                                                              
  ✓ Creating Revision...                                                                                                                                                          
  ✓ Routing traffic...                                                                                                                                                            
Done.                                                                                                                                                                             
Service [greenlane-minimal] revision [greenlane-minimal-00005-hcr] has been deployed and is serving 100 percent of traffic.
Service URL: https://greenlane-minimal-869018523985.us-central1.run.app

Permission fixes have been applied.
Please wait a minute or two for a new revision to be created and deployed.
Then run the check-deployment-status.sh script again to verify the fix.

greenlane_enterprisesltd@cloudshell:~/Greenlane_Cloud_Solutions (greenlane-cloud-solutions)$ ./update-dns-from-minimal.sh
=== Setting up Cloudflare DNS for Greenlane CRM ===
Using service hostname: greenlane-minimal-mx3osic2uq-uc.a.run.app
Cloudflare credentials not found in environment.
Attempting to retrieve from Google Cloud Secret Manager...
Found Cloudflare API Token in Secret Manager. Retrieving...
Found Cloudflare Zone ID in Secret Manager. Retrieving...
Updating Cloudflare DNS settings...
node:internal/modules/package_json_reader:268
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^

Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'dotenv' imported from /home/greenlane_enterprisesltd/Greenlane_Cloud_Solutions/setup-cloudflare-dns.js
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:268:9)
    at packageResolve (node:internal/modules/esm/resolve:768:81)
    at moduleResolve (node:internal/modules/esm/resolve:854:18)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:685:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:634:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:617:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:273:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:135:49) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v22.14.0
DNS update process completed.
Note: DNS changes may take some time to propagate globally (typically 5-30 minutes).
Once propagated, your application will be available at:
 - https://greenlanecloudsolutions.com (marketing site)
 - https://app.greenlanecloudsolutions.com (main app)
 - https://api.greenlanecloudsolutions.com (API endpoints)
 - https://<tenant-name>.greenlanecloudsolutions.com (for each tenant)