greenlane_ent./deploy-esm-app.shell:~/Greenlane_Cloud_Solutions (greenlane-cloud-solutions)$ ./deploy-esm-app.sh
=== Deploying Minimal ES Module App to Cloud Run ===
WARNING: The following filter keys were not present in any resource : status


Updates are available for some Google Cloud CLI components.  To install them,
please run:
  $ gcloud components update



Your active configuration is: [cloudshell-27783]
Current GCP project: greenlane-cloud-solutions
Building minimal ESM app Docker image...
[+] Building 5.0s (8/8) FINISHED                                 docker:default
 => [internal] load build definition from Dockerfile.esm-app               0.0s
 => => transferring dockerfile: 330B                                       0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine          1.1s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 482B                                          0.0s
 => [1/3] FROM docker.io/library/node:20-alpine@sha256:c628bdc7ebc7f95b1b  2.8s
 => => resolve docker.io/library/node:20-alpine@sha256:c628bdc7ebc7f95b1b  0.0s
 => => sha256:0160beacba2dcf6695e3cf292ed8003aa36f538b6a6 6.21kB / 6.21kB  0.0s
 => => sha256:f18232174bc91741fdf3da96d85011092101a032a93 3.64MB / 3.64MB  0.4s
 => => sha256:a54ab62fca2da06cf1bd0418fcd2dbb09ba6f43db 42.95MB / 42.95MB  0.6s
 => => sha256:6bf3eed75316cc1c58cc9bd678ce26260a7aacf7847 1.26MB / 1.26MB  0.1s
 => => sha256:c628bdc7ebc7f95b1b23249a445eb415ce68ae9def8 7.67kB / 7.67kB  0.0s
 => => sha256:b18325f01afbb59e65e32609c3337f46358ebcb1378 1.72kB / 1.72kB  0.0s
 => => sha256:efb51bda5e8760a6e79d8bf56d88f21d5255ac614cb6dd1 445B / 445B  0.4s
 => => extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b  0.2s
 => => extracting sha256:a54ab62fca2da06cf1bd0418fcd2dbb09ba6f43db517f705  1.8s
 => => extracting sha256:6bf3eed75316cc1c58cc9bd678ce26260a7aacf7847462ef  0.1s
 => => extracting sha256:efb51bda5e8760a6e79d8bf56d88f21d5255ac614cb6dd14  0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 2.04kB                                        0.0s
 => [2/3] WORKDIR /app                                                     0.7s
 => [3/3] COPY app-minimal.mjs .                                           0.0s
 => exporting to image                                                     0.1s
 => => exporting layers                                                    0.0s
 => => writing image sha256:3deec31d28e91164b8d6777b09c0bd4840a4ba15d66f3  0.0s
 => => naming to gcr.io/greenlane-cloud-solutions/greenlane-crm-esm-app:l  0.0s
Pushing image to Google Container Registry...
The push refers to repository [gcr.io/greenlane-cloud-solutions/greenlane-crm-esm-app]
ffe9dfd1d35a: Preparing 
6f921e99520b: Preparing 
b8185dcc9be5: Preparing 
2c9cabe10289: Preparing 
75228a052fed: Preparing 
08000c18d16d: Waiting 
denied: Unauthenticated request. Unauthenticated requests do not have permission "artifactregistry.repositories.uploadArtifacts" on resource "projects/greenlane-cloud-solutions/locations/us/repositories/gcr.io" (or it may not exist)
Deploying to Cloud Run...
ERROR: (gcloud.run.deploy) You do not currently have an active account selected.
Please run:

  $ gcloud auth login

to obtain new credentials.

If you have already logged in with a different account, run:

  $ gcloud config set account ACCOUNT

to select an already authenticated account to use.
Deployment completed.
Checking service status...
Service not yet available. Check Cloud Run logs for details.