greenlane_enterprisesltd@cloudshell:~/Greenlane_Cloud_Solutions (greenlane-cloud-solutions)$ gcloud builds submit --config cloudbuild.yaml
Creating temporary archive of 205 file(s) totalling 4.0 MiB before compression.
Some files were not included in the source upload.

Check the gcloud log [/tmp/tmp.JosACCegeZ/logs/2025.04.22/21.31.19.349502.log] to see which files and the contents of the
default gcloudignore file used (see `$ gcloud topic gcloudignore` to learn
more).

Uploading tarball of [.] to [gs://greenlane-cloud-solutions_cloudbuild/source/1745357479.637948-d26f3cc6887b44bc96ff54cd5b4fe872.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/greenlane-cloud-solutions/locations/global/builds/51421422-1208-4252-99a7-92916ec9ffb9].
Logs are available at [ https://console.cloud.google.com/cloud-build/builds/51421422-1208-4252-99a7-92916ec9ffb9?project=869018523985 ].
Waiting for build to complete. Polling interval: 1 second(s).
------------------------------------------------------------------------------- REMOTE BUILD OUTPUT -------------------------------------------------------------------------------
starting build "51421422-1208-4252-99a7-92916ec9ffb9"

FETCHSOURCE
Fetching storage object: gs://greenlane-cloud-solutions_cloudbuild/source/1745357479.637948-d26f3cc6887b44bc96ff54cd5b4fe872.tgz#1745357481613449
Copying gs://greenlane-cloud-solutions_cloudbuild/source/1745357479.637948-d26f3cc6887b44bc96ff54cd5b4fe872.tgz#1745357481613449...
/ [1 files][  2.4 MiB/  2.4 MiB]                                                
Operation completed over 1 objects/2.4 MiB.
BUILD
Starting Step #0
Step #0: Already have image (with digest): gcr.io/cloud-builders/docker
Step #0: Sending build context to Docker daemon  4.393MB
Step #0: Step 1/19 : FROM node:20-alpine AS builder
Step #0: 20-alpine: Pulling from library/node
Step #0: f18232174bc9: Already exists
Step #0: a54ab62fca2d: Pulling fs layer
Step #0: 6bf3eed75316: Pulling fs layer
Step #0: efb51bda5e87: Pulling fs layer
Step #0: 6bf3eed75316: Verifying Checksum
Step #0: 6bf3eed75316: Download complete
Step #0: efb51bda5e87: Verifying Checksum
Step #0: efb51bda5e87: Download complete
Step #0: a54ab62fca2d: Download complete
Step #0: a54ab62fca2d: Pull complete
Step #0: 6bf3eed75316: Pull complete
Step #0: efb51bda5e87: Pull complete
Step #0: Digest: sha256:ce05c148e5e9d4fadcb25ea81236590142cb7982cd5732273cbcdcffd3420b6b
Step #0: Status: Downloaded newer image for node:20-alpine
Step #0:  ---> 0160beacba2d
Step #0: Step 2/19 : WORKDIR /app
Step #0:  ---> Running in 7fb6b560cf15
Step #0: Removing intermediate container 7fb6b560cf15
Step #0:  ---> 1f2e274cb5a1
Step #0: Step 3/19 : COPY package*.json ./
Step #0:  ---> 2444df44a8b1
Step #0: Step 4/19 : RUN npm ci
Step #0:  ---> Running in 80803b4da4c3
Step #0: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
Step #0: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
Step #0: npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
Step #0: 
Step #0: added 520 packages, and audited 521 packages in 19s
Step #0: 
Step #0: 63 packages are looking for funding
Step #0:   run `npm fund` for details
Step #0: 
Step #0: 8 moderate severity vulnerabilities
Step #0: 
Step #0: To address issues that do not require attention, run:
Step #0:   npm audit fix
Step #0: 
Step #0: To address all issues (including breaking changes), run:
Step #0:   npm audit fix --force
Step #0: 
Step #0: Run `npm audit` for details.
Step #0: npm notice
Step #0: npm notice New major version of npm available! 10.8.2 -> 11.3.0
Step #0: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
Step #0: npm notice To update run: npm install -g npm@11.3.0
Step #0: npm notice
Step #0: Removing intermediate container 80803b4da4c3
Step #0:  ---> f2f1ebc945ef
Step #0: Step 5/19 : COPY . .
Step #0:  ---> 1a3dd6b17cd3
Step #0: Step 6/19 : RUN npm run build
Step #0:  ---> Running in 62884885e35c
Step #0: 
Step #0: > rest-express@1.0.0 build
Step #0: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
Step #0:
Step #0: vite v5.4.18 building for production...
Step #0: transforming...
Step #0: Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
Step #0:   npx update-browserslist-db@latest
Step #0:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
Step #0: ✓ 2708 modules transformed.
Step #0: rendering chunks...
Step #0: computing gzip size...
Step #0: ../dist/public/index.html                               1.80 kB │ gzip:   0.73 kB
Step #0: ../dist/public/assets/index-Bf-DU6lz.css              100.67 kB │ gzip:  16.04 kB
Step #0: ../dist/public/assets/trial-success-uVYQUo9s.js         3.49 kB │ gzip:   1.16 kB
Step #0: ../dist/public/assets/checkout-options-BuCIW42n.js      4.06 kB │ gzip:   1.56 kB
Step #0: ../dist/public/assets/free-trial-CH-a5N1F.js           15.60 kB │ gzip:   4.42 kB
Step #0: ../dist/public/assets/index-xDqY7kHJ.js                28.90 kB │ gzip:   5.98 kB
Step #0: ../dist/public/assets/index-B83W84I1.js             1,215.72 kB │ gzip: 326.08 kB
Step #0: 
Step #0: (!) Some chunks are larger than 500 kB after minification. Consider:
Step #0: - Using dynamic import() to code-split the application
Step #0: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
Step #0: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
Step #0: ✓ built in 19.22s
Step #0: ▲ [WARNING] The CommonJS "module" variable is treated as a global variable in an ECMAScript module and may not work as expected [commonjs-variable-in-esm]
Step #0: 
Step #0:     server/cloudflare.js:202:0:
Step #0:       202 │ module.exports = {
Step #0:           ╵ ~~~~~~
Step #0: 
Step #0:   This file is considered to be an ECMAScript module because the enclosing "package.json" file sets the type of this file to "module":
Step #0: 
Step #0:     package.json:4:10:
Step #0:       4 │   "type": "module",
Step #0:         ╵           ~~~~~~~~
Step #0: 
Step #0:   Node's package format requires that CommonJS files in a "type": "module" package use the ".cjs" file extension.
Step #0: 
Step #0: 1 warning
Step #0: 
Step #0:   dist/index.js  196.1kb
Step #0: 
Step #0: ⚡ Done in 35ms
Step #0: Removing intermediate container 62884885e35c
Step #0:  ---> 3b00a8759c92
Step #0: Step 7/19 : FROM node:20-alpine AS production
Step #0:  ---> 0160beacba2d
Step #0: Step 8/19 : WORKDIR /app
Step #0:  ---> Using cache
Step #0:  ---> 1f2e274cb5a1
Step #0: Step 9/19 : COPY package*.json ./
Step #0:  ---> Using cache
Step #0:  ---> 2444df44a8b1
Step #0: Step 10/19 : RUN npm ci --omit=dev
Step #0:  ---> Running in 8da637613d2c
Step #0: npm warn deprecated react-beautiful-dnd@13.1.1: react-beautiful-dnd is now deprecated. Context and options: https://github.com/atlassian/react-beautiful-dnd/issues/2672
Step #0: 
Step #0: added 428 packages, and audited 429 packages in 15s
Step #0: 
Step #0: 54 packages are looking for funding
Step #0:   run `npm fund` for details
Step #0: 
Step #0: 1 moderate severity vulnerability
Step #0: 
Step #0: To address all issues, run:
Step #0:   npm audit fix
Step #0: 
Step #0: Run `npm audit` for details.
Step #0: npm notice
Step #0: npm notice New major version of npm available! 10.8.2 -> 11.3.0
Step #0: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.3.0
Step #0: npm notice To update run: npm install -g npm@11.3.0
Step #0: npm notice
Step #0: Removing intermediate container 8da637613d2c
Step #0:  ---> e128bfa4f0a5
Step #0: Step 11/19 : COPY --from=builder /app/dist ./dist
Step #0:  ---> 21abb890b0c5
Step #0: Step 12/19 : COPY --from=builder /app/server.js ./server.js
Step #0:  ---> 6cefaf790850
Step #0: Step 13/19 : COPY --from=builder /app/stripeConfig.json ./stripeConfig.json
Step #0:  ---> 456dbf41e817
Step #0: Step 14/19 : RUN echo '#!/bin/sh' > start-debug.sh &&     echo 'echo "Starting application with the following environment:"' >> start-debug.sh &&     echo 'echo "NODE_ENV=$NODE_ENV"' >> start-debug.sh &&     echo 'echo "PORT=$PORT"' >> start-debug.sh &&     echo 'echo "Running: npm start"' >> start-debug.sh &&     echo 'npm start' >> start-debug.sh &&     chmod +x start-debug.sh
Step #0:  ---> Running in 675e324ac084
Step #0: Removing intermediate container 675e324ac084
Step #0:  ---> ca23245c4e13
Step #0: Step 15/19 : ENV NODE_ENV=production
Step #0:  ---> Running in 9845e95c6b17
Step #0: Removing intermediate container 9845e95c6b17
Step #0:  ---> 1c29d35601c8
Step #0: Step 16/19 : ENV PORT=8080
Step #0:  ---> Running in 7664354b5e81
Step #0: Removing intermediate container 7664354b5e81
Step #0:  ---> b91a3b88b811
Step #0: Step 17/19 : ENV HOST=0.0.0.0
Step #0:  ---> Running in 101209d096c3
Step #0: Removing intermediate container 101209d096c3
Step #0:  ---> a12292c80f08
Step #0: Step 18/19 : EXPOSE 8080
Step #0:  ---> Running in d8049c593b5d
Step #0: Removing intermediate container d8049c593b5d
Step #0:  ---> 48964b35339d
Step #0: Step 19/19 : CMD ["./start-debug.sh"]
Step #0:  ---> Running in 4e97eb0dc60a
Step #0: Removing intermediate container 4e97eb0dc60a
Step #0:  ---> a8439f309797
Step #0: Successfully built a8439f309797
Step #0: Successfully tagged gcr.io/greenlane-cloud-solutions/greenlane-crm-app:latest
Finished Step #0
Starting Step #1
Step #1: Already have image (with digest): gcr.io/cloud-builders/docker
Step #1: Using default tag: latest
Step #1: The push refers to repository [gcr.io/greenlane-cloud-solutions/greenlane-crm-app]
Step #1: 03a758b0a771: Preparing
Step #1: 49600f257ff2: Preparing
Step #1: 20a94f549191: Preparing
Step #1: d65f0267783a: Preparing
Step #1: a38ecf9b5975: Preparing
Step #1: 196118f7b73a: Preparing
Step #1: 0f31b21b5544: Preparing
Step #1: b8185dcc9be5: Preparing
Step #1: 2c9cabe10289: Preparing
Step #1: 75228a052fed: Preparing
Step #1: 08000c18d16d: Preparing
Step #1: 196118f7b73a: Waiting
Step #1: 0f31b21b5544: Waiting
Step #1: b8185dcc9be5: Waiting
Step #1: 2c9cabe10289: Waiting
Step #1: 75228a052fed: Waiting
Step #1: 08000c18d16d: Waiting
Step #1: 20a94f549191: Pushed
Step #1: 49600f257ff2: Pushed
Step #1: 03a758b0a771: Pushed
Step #1: d65f0267783a: Pushed
Step #1: b8185dcc9be5: Layer already exists
Step #1: 2c9cabe10289: Layer already exists
Step #1: 75228a052fed: Layer already exists
Step #1: 08000c18d16d: Layer already exists
Step #1: 0f31b21b5544: Pushed
Step #1: 196118f7b73a: Pushed
Step #1: a38ecf9b5975: Pushed
Step #1: latest: digest: sha256:f41f1c4dd9d9b9c198b9de494ec78f95cc0a565538f99815f322e4eea11405b3 size: 2617
Finished Step #1
Starting Step #2
Step #2: Pulling image: gcr.io/google.com/cloudsdktool/cloud-sdk
Step #2: Using default tag: latest
Step #2: latest: Pulling from google.com/cloudsdktool/cloud-sdk
Step #2: 23b7d26ef1d2: Already exists
Step #2: 414194ec006b: Pulling fs layer
Step #2: 119ced87cd2b: Pulling fs layer
Step #2: c12f750fbaf0: Pulling fs layer
Step #2: 2c9f1e00705a: Pulling fs layer
Step #2: 92c27e79463e: Pulling fs layer
Step #2: 6b0559dc4a91: Pulling fs layer
Step #2: 2c9f1e00705a: Waiting
Step #2: 92c27e79463e: Waiting
Step #2: 6b0559dc4a91: Waiting
Step #2: c12f750fbaf0: Verifying Checksum
Step #2: c12f750fbaf0: Download complete
Step #2: 119ced87cd2b: Download complete
Step #2: 414194ec006b: Verifying Checksum
Step #2: 414194ec006b: Download complete
Step #2: 6b0559dc4a91: Verifying Checksum
Step #2: 6b0559dc4a91: Download complete
Step #2: 92c27e79463e: Verifying Checksum
Step #2: 92c27e79463e: Download complete
Step #2: 414194ec006b: Pull complete
Step #2: 119ced87cd2b: Pull complete
Step #2: c12f750fbaf0: Pull complete
Step #2: 2c9f1e00705a: Verifying Checksum
Step #2: 2c9f1e00705a: Download complete
Step #2: 2c9f1e00705a: Pull complete
Step #2: 92c27e79463e: Pull complete
Step #2: 6b0559dc4a91: Pull complete
Step #2: Digest: sha256:348ebedf45eb6979ec93359df987ecb007ad570ae9279d1fe46e7f2f3da651b5
Step #2: Status: Downloaded newer image for gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
Step #2: Deploying container to Cloud Run service [greenlane-crm-app] in project [greenlane-cloud-solutions] region [us-central1]
Step #2: Deploying...
Step #2: Setting IAM Policy.............warning
Step #2: Creating Revision.........................................................................................................................................................failed
Step #2: Deployment failed
Step #2:   Setting IAM policy failed, try "gcloud beta run services add-iam-policy-binding --region=us-central1 --member=allUsers --role=roles/run.invoker greenlane-crm-app"
Step #2: ERROR: (gcloud.run.deploy) Revision 'greenlane-crm-app-00011-xbc' is not ready and cannot serve traffic. The user-provided container failed to start and listen on the port defined provided by the PORT=8080 environment variable within the allocated timeout. This can happen when the container port is misconfigured or if the timeout is too short. The health check timeout can be extended. Logs for this revision might contain more information.
Step #2: 
Step #2: Logs URL: https://console.cloud.google.com/logs/viewer?project=greenlane-cloud-solutions&resource=cloud_run_revision/service_name/greenlane-crm-app/revision_name/greenlane-crm-app-00011-xbc&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22greenlane-crm-app%22%0Aresource.labels.revision_name%3D%22greenlane-crm-app-00011-xbc%22 
Step #2: For more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start
Finished Step #2
ERROR
ERROR: build step 2 "gcr.io/google.com/cloudsdktool/cloud-sdk" failed: step exited with non-zero status: 1
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

BUILD FAILURE: Build step failure: build step 2 "gcr.io/google.com/cloudsdktool/cloud-sdk" failed: step exited with non-zero status: 1
ERROR: (gcloud.builds.submit) build 51421422-1208-4252-99a7-92916ec9ffb9 completed with status "FAILURE"